# app
SECRET_KEY=
ENV=dev
PROJECT_NAME=LunaTerra
VERSION=0.1.0
API_PREFIX=api
APP_PORT=8000
DEBUG = False

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=luna_terra
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_HOST=cache
REDIS_PORT=6379
REDIS_PASSWORD=defaultpass

# jwt
JWT_SECRET=
JWT_ALGORITHM=HS256
JWT_REFRESH_SECRET=
SALT=10

TON_API_ENDPOINT=https://testnet.toncenter.com/api/v2
TON_API_KEY=cd9b21fdef58d26ec71188fbdd6a8fa0793a22a7697f5ef63da3e612370f4a7b
WALLET_ADDRESS=0QC3NWKrlA5a4i4jWSUeS6OOr4yLK9RjfVy9WiY822REOzaa
WALLET_PRIVATE_KEY=ваш_приватный_ключ
COMMISSION_ADDRESS=0QCmdgeM0RbqnRmWTVcZXNydg4p-1LNzQJuOD_Og8W0lb4xz

# Energy calculation
DAILY_LIMIT_USD = 30
SECONDS_MAX_RECHARGE = 10800 # 3 hours
MAX_CLICKS_PER_PARTITION = 250
